PORT=5000
MONGO_URI=mongodb+srv://Subham:9YJRtcd3Qyhlvot5@music-app.wcyie.mongodb.net/?retryWrites=true&w=majority&appName=Music-App

JWT_SECRET=your_jwt_secret_key_here

CLOUDINARY_CLOUD_NAME=dapb3dxhf
CLOUDINARY_API_KEY=478657564615225
CLOUDINARY_API_SECRET=9uQqOmIcbjBPa6T1AXC70SaYRTg